# app-peloton

./: README.md
src/: FitnessApp.sln
src/FitnessApp/: App.xaml  AppShell.xaml  FitnessApp.csproj
src/FitnessApp.Android/: FitnessApp.Android.csproj  MainActivity.cs
src/FitnessApp.Android/Properties/: AndroidManifest.xml
src/FitnessApp.Android/Resources/: Resource.designer.cs
src/FitnessApp.iOS/: FitnessApp.iOS.csproj  Info.plist
src/FitnessApp/Controls/: ActiveChallengesView.xaml  CompletedChallengesControl.xaml
src/FitnessApp/ViewModels/: ChallengesViewModel.cs  FeaturedViewModel.cs  MoreViewModel.cs  ProfileOverviewViewModel.cs  ProfileViewModel.cs  ProfileWorkoutsViewModel.cs
src/FitnessApp/Views/: ChallengesPage.xaml  ClassesPage.xaml  ClassesPage.xaml.cs  CollectionDetailPage.xaml  FeaturedPage.xaml  MorePage.xaml
src/FitnessApp/Views/Profile/: ProfileAchievementsPage.xaml  ProfileOverviewPage.xaml  ProfileWorkoutsPage.xaml
