<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\FABrands.otf" />
		<None Remove="Resources\Fonts\FARegular.otf" />
		<None Remove="Resources\Fonts\FASolid.otf" />
		<None Remove="Resources\Images\alex.png" />
		<None Remove="Resources\Images\ally.png" />
		<None Remove="Resources\Images\hannah.png" />
		<None Remove="Resources\Images\medal.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\FABrands.otf" />
		<EmbeddedResource Include="Resources\Fonts\FARegular.otf" />
		<EmbeddedResource Include="Resources\Fonts\FASolid.otf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonkeyCache.FileStore" Version="1.6.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Resizetizer.NT" Version="0.2.0" />
		<PackageReference Include="Sharpnado.MaterialFrame" Version="1.3.0" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <SharedImage Include="Resources\Images\hannah.png" BaseSize="80,80" />
	  <SharedImage Include="Resources\Images\alex.png" BaseSize="80,80" />
	  <SharedImage Include="Resources\Images\ally.png" BaseSize="80,80" />
	  <SharedImage Include="Resources\Images\medal.png" BaseSize="86,86" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\Profile\ProfileAchievementsPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Profile\ProfileOverviewPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\Profile\ProfileWorkoutsPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>