<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\FABrands.otf" />
		<None Remove="Resources\Fonts\FARegular.otf" />
		<None Remove="Resources\Fonts\FASolid.otf" />
		<None Remove="Resources\Images\alex.png" />
		<None Remove="Resources\Images\ally.png" />
		<None Remove="Resources\Images\collection1.png" />
		<None Remove="Resources\Images\collection2.png" />
		<None Remove="Resources\Images\hannah.png" />
		<None Remove="Resources\Images\james.jpg" />
		<None Remove="Resources\Images\medal.png" />
		<None Remove="Resources\Images\program1.png" />
		<None Remove="Resources\Images\program2.png" />
		<None Remove="Resources\Images\strength.png" />
		<None Remove="Resources\Images\workout1.png" />
		<None Remove="Resources\Images\workout2.png" />
		<None Remove="Resources\Images\workout3.png" />
	</ItemGroup>

	<ItemGroup>
	  <SharedImage Include="Resources\Images\workout3.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Fonts\FABrands.otf" />
		<EmbeddedResource Include="Resources\Fonts\FARegular.otf" />
		<EmbeddedResource Include="Resources\Fonts\FASolid.otf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonkeyCache.FileStore" Version="1.6.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Resizetizer.NT" Version="0.2.0" />
		<PackageReference Include="Sharpnado.MaterialFrame" Version="1.3.0" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <SharedImage Include="Resources\Images\collection1.png" BaseSize="431,245" />
	  <SharedImage Include="Resources\Images\collection2.png" BaseSize="431,245" />
	  <SharedImage Include="Resources\Images\hannah.png" BaseSize="80,80" />
	  <SharedImage Include="Resources\Images\alex.png" BaseSize="80,80" />
	  <SharedImage Include="Resources\Images\ally.png" BaseSize="80,80" />
	  <SharedImage Include="Resources\Images\james.jpg" BaseSize="100,100" />
	  <SharedImage Include="Resources\Images\medal.png" BaseSize="86,86" />
	  <SharedImage Include="Resources\Images\program1.png" BaseSize="431,245" />
	  <SharedImage Include="Resources\Images\program2.png" BaseSize="431,245" />
	  <SharedImage Include="Resources\Images\strength.png" BaseSize="585,252" />
	  <SharedImage Include="Resources\Images\workout1.png" BaseSize="585,252" />
	  <SharedImage Include="Resources\Images\workout2.png" BaseSize="585,252" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Views\CollectionDetailPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project> 